{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red210\green220\blue220;\red24\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c85490\c89020\c89020;\cssrgb\c12157\c15294\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14660\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distance: 3.41 cm | Angle: 110 | Speed: 410.00\
Distance: 4.70 cm | Angle: 115 | Speed: 310.00\
Distance: 8.94 cm | Angle: 120 | Speed: 410.00\
Distance: 4.70 cm | Angle: 125 | Speed: 190.00\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Distance: 8.94 cm | Angle: 115 | Speed: 410.00\
Distance: 8.94 cm | Angle: 110 | Speed: 350.00\
Distance: 3.41 cm | Angle: 105 | Speed: 510.00\
Distance: 3.41 cm | Angle: 100 | Speed: 200.00\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Distance: 3.40 cm | Angle: 110 | Speed: 490.00\
Distance: 8.94 cm | Angle: 115 | Speed: 250.00\
Distance: 8.94 cm | Angle: 120 | Speed: 330.00\
Distance: 4.70 cm | Angle: 125 | Speed: 220.00\cb1 \
\
\
\cb3 Distance: 8.92 cm | Angle: 115 | Speed: 340.00\
Distance: 7.63 cm | Angle: 110 | Speed: 420.00\
Distance: 3.40 cm | Angle: 105 | Speed: 370.00\
Distance: 3.40 cm | Angle: 100 | Speed: 170.00\cb1 \
\
\
\cb3 Distance: 3.41 cm | Angle: 110 | Speed: 410.00\
Distance: 8.94 cm | Angle: 115 | Speed: 250.00\
Distance: 7.63 cm | Angle: 120 | Speed: 350.00\
Distance: 4.70 cm | Angle: 125 | Speed: 220.00\cb1 \
\
\
\
\
\
\
\cb3 Distance: 8.94 cm | Angle: 115 | Speed: 440.00\
Distance: 8.92 cm | Angle: 110 | Speed: 290.00\
Distance: 3.41 cm | Angle: 105 | Speed: 330.00\
Distance: 3.41 cm | Angle: 100 | Speed: 220.00\cb1 \
\
\
\
\
\
\
\
\
\cb3 Distance: 3.40 cm | Angle: 110 | Speed: 370.00\
Distance: 8.92 cm | Angle: 115 | Speed: 240.00\
Distance: 8.92 cm | Angle: 120 | Speed: 410.00\
Distance: 4.70 cm | Angle: 125 | Speed: 200.00\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\
\
\
\
\cb3 Distance: 8.94 cm | Angle: 115 | Speed: 490.00\
Distance: 8.94 cm | Angle: 110 | Speed: 320.00\
Distance: 3.40 cm | Angle: 105 | Speed: 340.00\
Distance: 3.40 cm | Angle: 100 | Speed: 220.00\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}