{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red210\green220\blue220;\red24\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c85490\c89020\c89020;\cssrgb\c12157\c15294\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 D = 30cm\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distance: 27.54 cm\
Distance: 28.85 cm\
Distance: 29.82 cm\
Distance: 27.42 cm\
Distance: 27.54 cm\
Distance: 27.42 cm\
Distance: 27.54 cm\
Distance: 27.44 cm\
Distance: 27.53 cm\
Distance: 27.42 cm\
Distance: 27.53 cm\
Distance: 27.44 cm\
Distance: 27.53 cm\
Distance: 27.44 cm\
Distance: 27.44 cm\
Distance: 27.54 cm\
Distance: 27.44 cm\
Distance: 29.46 cm\
Distance: 29.98 cm\cb1 \
\
\
\
D = 20 cm\
\
\cb3 Distance: 19.38 cm\
Distance: 20.24 cm\
Distance: 20.25 cm\
Distance: 19.07 cm\
Distance: 20.34 cm\
Distance: 20.36 cm\
Distance: 20.36 cm\
Distance: 20.34 cm\
Distance: 20.36 cm\
Distance: 20.36 cm\
Distance: 20.24 cm\
Distance: 20.25 cm\
Distance: 20.34 cm\
Distance: 20.36 cm\
Distance: 20.36 cm\
Distance: 20.34 cm\
Distance: 20.34 cm\
Distance: 19.07 cm\
Distance: 20.36 cm\
\
\
\
D = 15cm\
\pard\pardeftab720\partightenfactor0
\cf2 Distance: 16.17 cm\
Distance: 14.56 cm\
Distance: 14.46 cm\
Distance: 14.46 cm\
Distance: 16.19 cm\
Distance: 16.17 cm\
Distance: 16.28 cm\
Distance: 14.46 cm\
Distance: 16.19 cm\
Distance: 16.19 cm\
Distance: 14.80 cm\
Distance: 14.90 cm\
Distance: 16.19 cm\
Distance: 25.40 cm\
Distance: 24.63 cm\
Distance: 24.63 cm\
Distance: 16.17 cm\
Distance: 24.52 cm\
Distance: 24.52 cm\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb1 \strokec2 D = 10cm\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \strokec2 Distance: 11.64 cm\
Distance: 11.75 cm\
Distance: 11.64 cm\
Distance: 11.75 cm\
Distance: 9.90 cm\
Distance: 10.00 cm\
Distance: 9.90 cm\
Distance: 10.00 cm\
Distance: 9.90 cm\
Distance: 10.00 cm\
Distance: 10.24 cm\
Distance: 10.36 cm\
Distance: 10.24 cm\
Distance: 10.36 cm\
Distance: 10.24 cm\
Distance: 10.36 cm\
Distance: 10.26 cm\
Distance: 10.36 cm\
Distance: 10.24 cm\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \strokec2 \
\
D= 5cm\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \strokec2 Distance: 4.37 cm\
Distance: 4.37 cm\
Distance: 4.37 cm\
Distance: 4.29 cm\
Distance: 4.27 cm\
Distance: 4.37 cm\
Distance: 4.37 cm\
Distance: 4.37 cm\
Distance: 4.37 cm\
Distance: 4.39 cm\
Distance: 4.37 cm\
Distance: 4.27 cm\
Distance: 4.27 cm\
Distance: 4.37 cm\
Distance: 4.37 cm\
Distance: 4.37 cm\
Distance: 4.37 cm\
Distance: 4.37 cm\
Distance: 5.68 cm\
Distance: 5.57 cm\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \
\
\
\
}